# Chayxana

./: README.md
Backend/: .gitignore  Chayxana.sln  ada.drawio
Backend/Chayxana.API/: Chayxana.API.csproj  Chayxana.API.http  Dockerfile  Program.cs  appsettings.json
Backend/Chayxana.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Chayxana.API/Properties/: launchSettings.json
Backend/Chayxana.BLL/: Chayxana.BLL.csproj  Class1.cs
Backend/Chayxana.BLL/Commons/: CustomException.cs  MappingProfile.cs
Backend/Chayxana.BLL/DTOs/BranchDTOs/: AddBranchDTO.cs  AddBranchFeedBackDTO.cs  BranchDTO.cs  BranchFeedBackDTO.cs  LoginBranchDTO.cs  ModifyBranchDTO.cs
Backend/Chayxana.BLL/DTOs/RoomDTOs/: AddRoomDTO.cs  RoomDTO.cs
Backend/Chayxana.BLL/DTOs/UserDTOs/: AddEmployeeDTO.cs  AddRevenueDTO.cs  EmployeeDTO.cs  LoginDTO.cs  ModifyDTO.cs  RegisterDTO.cs  RevenueDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
Backend/Chayxana.BLL/Helpers/: PaginatedList.cs  PasswordHelper.cs
Backend/Chayxana.BLL/Interfaces/Branches/: IBranchAuthService.cs  IBranchFeedbackService.cs  IBranchService.cs
Backend/Chayxana.BLL/Interfaces/Users/: IAccountService.cs  IAuthService.cs  IEmployeeService.cs  IRevenueService.cs  IRoleService.cs  IUserPasswordService.cs  IUserRoleService.cs  IUserService.cs
Backend/Chayxana.BLL/Services/Branches/: BranchAuthService.cs  BranchFeedBackService.cs  BranchService.cs
Backend/Chayxana.BLL/Services/Users/: AccountService.cs  EmployeeService.cs  IAccountService.cs  IAuthService.cs  IUserService.cs  RevenueService.cs  RoleService.cs  UserPasswordService.cs  UserRoleService.cs  UserService.cs
Backend/Chayxana.DAL/: Chayxana.DAL.csproj  Class1.cs
Backend/Chayxana.DAL/Data/Contexts/: AppDbContext.cs
Backend/Chayxana.DAL/Data/Contexts/Configurations/Branches/: BranchConfiguration.cs
Backend/Chayxana.DAL/Data/Contexts/Configurations/Products/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Backend/Chayxana.DAL/Data/Contexts/Configurations/Rooms/: BookingConfiguration.cs  RoomConfiguration.cs
Backend/Chayxana.DAL/Data/Contexts/Configurations/Users/: EmployeeConfiguration.cs  RevenueConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/Chayxana.DAL/Data/Migrations/: 20240910095442_FirstMigration.Designer.cs  20240910095442_FirstMigration.cs  20240930190835_SecondMigration.Designer.cs  20240930190835_SecondMigration.cs  20241005094750_InitialMigration.Designer.cs  20241005094750_InitialMigration.cs  AppDbContextModelSnapshot.cs
Backend/Chayxana.Domain/: Class1.cs
Backend/Chayxana.Domain/Entities/: BaseEntity.cs
Backend/Chayxana.Domain/Enums/: BranchType.cs  RoomStatus.cs  Status.cs
Backend/Chayxana.Infrastructure/: Chayxana.Infrastructure.csproj  Class1.cs
Backend/Chayxana.Infrastructure/Repositories/: IRepository.cs  IUserRoleRepository.cs  Repository.cs  UserRoleRepository.cs
chayxana_mobile/: README.md  pubspec.yaml
chayxana_mobile/android/app/: build.gradle
chayxana_mobile/ios/Runner/: Info.plist
chayxana_mobile/ios/Runner.xcodeproj/: project.pbxproj
chayxana_mobile/linux/: CMakeLists.txt  my_application.cc
chayxana_mobile/test/: widget_test.dart
chayxana_mobile/web/: index.html  manifest.json
chayxana_mobile/windows/: CMakeLists.txt
(+20 files in other folders)
